<!DOCTYPE html>
<html>
  <head>
    <style>
      .search-bar{
        color: grey;
        border-color: grey;
        width: 300px;
        height: 20px;
        border-style: solid;
        margin-bottom: 3px;
        border-radius: 4px;
        display: block;
      }
      .para-1{
        width: 200px;
        display: inline-block;
        vertical-align: middle;
      }
      .b-1{
        display: inline-block;
        vertical-align: middle;
      }
      .google{
        margin-left: 50px;
        margin-bottom: 0px;
        padding-bottom: 0px;
        display: block;
              
      }
      .search-1{
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        width: 500px;
        border-radius: 30px;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
      }
    </style>

  </head>
  <body>
   <input class="search-bar" type="text" placeholder="Name">
   <input class="search-bar" type="text" placeholder="Email">
   <p class="para-1"> Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
   <button class="b-1"> Yes</button>
   <button class="b-1"> No</button>
   <img class="google" src="thumbnails/google-logo.png">
   <input class="search-1" type="text" placeholder="Search Google or type a URL">
  </body>
</html>
