<!DOCTYPE html>>
<html>
  <head>
    <title> Buttons Practice</title>
    <link rel="stylesheet" href="styles/buttons.css">

    
    
    
    
  </head>
  <body>
    <button class="subscribe-button">
      SUBSCRIBE
    </button>
    <button class="join-button">
      JOIN
    </button>
    <button class="tweet-button">
      Tweet
    </button>
    <button class="uber-button">
      Request now
    </button>
    <button class="amazon-button">
      Add to Cart
    </button>
    <button class="github-button">
      Sign Up
    </button>
    <button class="boot-button">
      Get Started
    </button>
    <button class="strap-button">
      Download
    </button>
    <button class="linkedin-button">
      Apply on company website
    </button>
    <button class="linkedin2-button">
      Save
    </button>
    
    <style>
      .amazon-link {
        color: rgb(0, 113, 133);
        transition: color 0.15;
      }
    
      .amazon-button:hover{
        color:rgb(0, 136, 0);
      }
    
      .title {
        font-size: 24px;
        font-weight: bold;
      }
    
      .price {
        color: rgb(0, 136, 0);
        font-weight: bold;
      }
    
      .add-to-cart-button {
        background-color: rgb(249, 217, 76);
        border: none;
        height: 30px;
        width: 110px;
        border-radius: 15px;
        margin-right: 8px;
        cursor: pointer;
        transition: background-color 0.15;
      }
      .add-to-cart-button:hover{
        background-color: aquamarine;
      }
      .add-to-cart-button:active{
        opacity: 0.8;
      }
    
      .buy-now-button {
        background-color: rgb(255, 164, 28);
        border: none;
        height: 30px;
        width: 110px;
        border-radius: 15px;
        cursor: pointer;
      }
      .buy-now-button:hover{
        background-color: red;
      }
      .buy-now-button:active{
        opacity: 0.8;
      }
    </style>
    
    <a class="amazon-link" href="https://amazon.com">
      Back to Amazon
    </a>
    
    <p class="title">
      Nike Black Running Shoes
    </p>
    
    <p class="price">
      $39 - in stock.
    </p>
    
    <p>
      Free delivery tomorrow.
    </p>
    
    <button class="add-to-cart-button">
      Add to Cart
    </button>
    
    <button class="buy-now-button">
      Buy now
    </button>
    
    
    <style>
      .stretch-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        cursor: pointer;
    
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 10px;
        margin-right: 10px;
    
        transition: padding 0.15s,
          margin 0.15s;
      }
    
      .stretch-button:hover {
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 0px;
        margin-right: 0px;
      }
    </style>
    
    <button class="stretch-button">
      One
    </button>
    <button class="stretch-button">
      Two
    </button>
    <button class="stretch-button">
      Three
    </button>
    
  </body>
</html>



