<!DOCTYPE html>
<html>
  <head>
    <title>HW7</title>
    <style>
      .thumbnail{
        width: 300px;
        margin-bottom: 20px;

      }
      .email{
        font-size: 16px;
        margin-bottom: 8px;
        color: grey;
        font-weight: bold;
        font-family: Arial;

      }
      .enter{
        margin-top: 0px;
        width: 300px;
        margin-bottom: 10px;
        height: 20px;
        border-color: grey;
        border-style: solid;
        border-radius: 5px;
      }
      .declaration{
        font-size: 16px;
        font-family: Arial;
        color: grey;
        
        margin-bottom: 10px;
      }
      .aandj{
        color: white;
        background-color: rgb(10,102,194);
        padding-left: 130px;
        padding-right: 130px;
        padding-top: 15px;
        padding-bottom: 15px;
        border: none;
        font-size: 16px;
        border-radius: 30px;
        margin-bottom: 30px;
        margin-right: 200px;


      }
      .thumbnail-2{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }
      .text-box{
        border: none;
        width: 250px;
        vertical-align: middle;
      }
      .tweet-button{
        color: white;
        font-weight: bold;
        background-color: rgb(29,155,240);
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        padding-left: 15px;
        height: 40px;
        width: 80px;
        border-radius: 20px;
        vertical-align: middle;
      }

    </style>
  </head>
  <body>
    <img class ="thumbnail" src="thumbnails/thumbnail-1.webp">
    <input class= "search-bar" type="text" placeholder="Search">
    <p class="email"> Email </p>
    <input class="enter" type="text">
    <p class="declaration"> By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button  class="aandj"> Agree & Join</button>
    <img class = "thumbnail-2" src="thumbnails/thumbnail-1.webp">
    <input  type="text" class="text-box" placeholder="What's happening?">
    <button class="tweet-button">
      Tweet
    </button>
  </body>
</html>